
SHEETS_ACCOUNT_EMAIL=
SHEETS_ACCOUNT_ID=
SHEETS_ACCOUNT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n

DISCORD_APPLICATION_ID=
DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_TOKEN=

BASE_URL=http://localhost:4001